<project name="ProdTestDiff" default="dist">
    <description>
        Builds the tool to create a diff summary of coverage in test and production.
    </description>
    <!-- set global properties for this build -->
    <property name="src" location="src/ProdTestDiff"/>
    <property name="build" location="build"/>
    <property name="res" location="src/res"/>


    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init"
            description="compile the source">
        <!-- Compile the java code from ${src} into ${build} -->
        <javac srcdir="${src}" destdir="${build}"/>
    </target>

    <target name="dist" depends="compile"
            description="generate the distribution">
        <!-- Create the distribution directory -->

        <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
        <jar destfile="ProdTestDiff.jar">
            <manifest>
                <attribute name="Main-Class" value="ProdTestDiff.ProdTestDiff"/>
            </manifest>
            <fileset dir="${build}"/>
            <fileset dir="${res}"/>
        </jar>
    </target>

    <target name="clean"
            description="clean up">
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}"/>
    </target>
</project>